{
  "name": "@ykocaman/astro-medium-loader",
  "version": "0.2.2",
  "description": "Astro plugin to fetch Medium feeds by username",
  "author": "https://ykocaman.dev",
  "type": "module",
  "homepage": "https://github.com/ykocaman/astro-medium-loader/blob/main/README.md",
  "bugs": "https://github.com/ykocaman/astro-medium-loader/issues",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "astro",
    "astro-loader",
    "astro-component",
    "feed",
    "medium",
    "rss",
    "withastro"
  ],
  "license": "MIT",
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "dependencies": {
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "astro": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykocaman/astro-medium-loader.git"
  }
}
